{
    "name": "Arch Linux Devcontainer",
    "build": {
      "dockerfile": "../Dockerfile",
      "context": ".."
    },
    "customizations": {
      "vscode": {
        "settings": {
          "terminal.integrated.shell.linux": "/bin/zsh",
          "terminal.integrated.defaultProfile.linux": "zsh"
        }
      }
    }
  }